<!-- <ul *ngFor= "let todo of todos">
    <li>{{todo.title}} - {{todo.desc}} - {{todo.active}}</li>
</ul> -->
<div class="container">
    <h1 class="text-center mb-3">Welcome to Bablu Todo List</h1>
<app-add-todo (todoAdd)="addTodo($event)"></app-add-todo>
<h3>Your Todos</h3>
<div *ngIf="this.todos.length===0; else elseBlock">No Todos to Display</div>
<ng-template #elseBlock>
    <div *ngFor="let todo of todos; index as i">
        <app-todo-items [todo]="todo" [i]="i" (todoDelete)="deleteTodo($event)" (todoCheckbox)="toggleTodo($event)"></app-todo-items>
    </div>
</ng-template>
</div>