
<div class="my-3">
     <!-- [class]="'nostrike'?todo.active:'strike'" -- -->
    <h5  [ngClass]="{'strike': !todo.active}">{{todo.title}}</h5>
    <p  [ngClass]="{'strike': !todo.active}" >{{todo.desc}}</p>
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1{{i}}" (click)="onCheckboxClick(todo)"  [checked]="!todo.active">
        <label class="form-check-label gud" for="exampleCheck1{{i}}">Mark as Done</label>
      </div>
    <button class="btn btn-sm btn-danger"  (click) = "onClick(todo)">Delete</button>
</div>


<!-- <div class="my-3"> 
    <h5 [ngClass]="{'strike': !todo.active}">{{todo.title}}</h5>
    <p [ngClass]="{'strike': !todo.active}">{{todo.desc}}</p>
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input"  (click)="onCheckboxClick(todo)" [checked]="!todo.active">
        <label class="form-check-label">Done</label>
      </div>
    <button class="btn btn-sm btn-danger" (click)="onClick(todo)">Delete</button>
</div>  -->
